{
    "name": "LevelBuilder2D.Editor",
    "rootNamespace": "LevelBuilder2D",
    "references": [
        "GUID:afc74abba3d8f854e9c8e1747efe3aeb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}